.messaging-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .search-bar input {
    flex: 1;
    padding: 5px;
    margin-right: 10px;
  }
  
  .message-box {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  
  .message {
    background-color: #f0f0f0;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
  }
  
  .message-input {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  .message-input input {
    flex: 1;
    padding: 5px;
    margin-right: 10px;
  }
  
  .message-input button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Adjust styles as needed */
  